# snowball-stemmer

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/adobe/nlp/snowball/: AbstractSnowballStemmer.java  Among.java  ISnowballStemmer.java
src/main/java/com/adobe/nlp/snowball/impl/: DanishStemmer.java  DutchStemmer.java  EnglishStemmer.java  FinnishStemmer.java  FrenchStemmer.java  GermanStemmer.java  HungarianStemmer.java  ItalianStemmer.java  NorwegianStemmer.java  PorterStemmer.java  PortugueseStemmer.java  RomanianStemmer.java  RussianStemmer.java  SpanishStemmer.java  SwedishStemmer.java  TurkishStemmer.java
src/main/java/org/tartarus/snowball/: Among.java  SnowballProgram.java
src/main/java/org/tartarus/snowball/ext/: danishStemmer.java  dutchStemmer.java  englishStemmer.java  finnishStemmer.java  frenchStemmer.java  germanStemmer.java  hungarianStemmer.java  italianStemmer.java  norwegianStemmer.java  porterStemmer.java  portugueseStemmer.java  romanianStemmer.java  russianStemmer.java  spanishStemmer.java  swedishStemmer.java  turkishStemmer.java
src/test/java/com/adobe/nlp/snowball/test/: StemmerTest.java
