import org.gradle.api.artifacts.maven.MavenDeployment

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
//apply plugin: 'signing'

sourceCompatibility = 1.7
targetCompatibility = 1.7

group = 'com.adobe.tat'
version = '1.5.9'
ext.packaging = 'jar'

repositories {
    mavenCentral()
}

configurations.compile {
    resolutionStrategy.cacheChangingModulesFor 0, "seconds"
}

dependencies {
    // junit testing
    testCompile "junit:junit:4.11"
}

/** Function always returns a new manifest that can be customized */
def defaultManifest() {
    return manifest{
        def git_cmd = "git rev-parse HEAD"
        def git_proc = git_cmd.execute()
        attributes 'SCM-Revision': git_proc.text.trim()
        attributes 'Timestamp': String.valueOf(System.currentTimeMillis())
        attributes 'Build-Host': InetAddress.localHost.hostName
    }
}

jar {
    manifest = defaultManifest()
}

//task javadocJar(type: Jar, dependsOn: javadoc) {
//    classifier = 'javadoc'
//    from 'build/docs/javadoc'
//    manifest = defaultManifest()
//}
//
//task sourcesJar(type: Jar) {
//    classifier = 'sources'
//    from sourceSets.main.allSource
//    manifest = defaultManifest()
//}

artifacts {
    archives jar
//    archives javadocJar
//    archives sourcesJar
}

uploadArchives {
    repositories {
        if(version.contains("SNAPSHOT")) {
            mavenLocal()
        } else {
            mavenDeployer {
                // for staging/release
                repository(url: "http://10.5.188.77:8081/nexus/content/repositories/releases/") {
                    authentication(userName: "deployment", password: "tat4Deploy")
                }

                pom.project {
                    name 'snowball-stemmer'
                }
            }
        }
    }
}

// enable Gradle Wrapper support for bootstrapping with specific version
task wrapper(type: Wrapper) {
    gradleVersion = '1.10'
}
